<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>TEDx Córdoba</title>
    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
   
.slides.template-default article.biglogo {
    background: url("{{ STATIC_URL }}/static/logobig.png") no-repeat scroll 50% 50% white !important;
}
 

.slides.template-default > article:not(.nobackground):not(.biglogo) {
  background: url("{{ STATIC_URL }}/static/logosmall.png") 710px 625px no-repeat white !important;
   } 


    h1{ text-align: center !important; margin: 10px 0 0 !important; }
    h3{ text-align: center !important; margin: 230px 0 0 !important; color: #999999 !important; }

    .past, .next{display: none !important;}
 
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
     
      <article class="biglogo current"> </article>
 
      {% if person_list%}
       {% for pos, person in person_list %}
        
         {% if pos == 20 or pos == 40 or pos == 60 or pos == 80 %}
             <article class="biglogo current"> </article>
         {% endif %}
    
          <article class="current">
            <h3>Entrada Número: {{ pos }}</h3>
            <h1>{{ person }}</h1>
          </article>
        {%  endfor %}
      {% else %}
          <article>
           <h1>No Persons found.
          </h1>
          </article>
     {% endif %}
         <article class="biglogo current"> </article>
    </section>

  </body>
</html>
